<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JamSesh - Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/Homepage-Nav.css">
  <link rel="stylesheet" href="assets/css/Homepage.css">
  <meta name="google-signin-client_id"
    content="765855440879-ejnmrbme7dlhr47deh7v8dmlugg7vgrt.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="assets/js/signin.js" defer></script>
</head>

<body>
  <!-- Try and remove the style from the line below -->
  <div class="top" data-bs-parallax-bg="true" style="background: url(&quot;assets/img/teal.png&quot;);">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
      <div class="container"><a class="navbar-brand" href="homepage.html">JamSesh</a>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav mr-auto">
            <!-- <li class="nav-item"><a class="nav-link active" href="#">Home</a></li> -->
          </ul>
          <span class="navbar-text actions">
            <div class="col g-signin2" data-onsuccess="onSignIn"></div>
          </span>
        </div>
      </div>
    </nav>

    <section class="d-flex">
      <div class="container description">
        <h2 id="builtForMusicians">Built for Musicians</h2>
        <p id="summary">JamSesh provides an environment for remote musicians to compose music collaboratively. Share a
          Studio and begin composing today.</p>
      </div>
    </section>
  </div>

  <div class="container text-center bottomIcons">
    <i class="fa fa-user"></i>
    <i class="fa fa-microphone"></i>
    <i class="fa fa-play-circle-o"></i>
  </div>
  <div class="container text-center d-xl-flex justify-content-xl-center align-items-xl-center">
    <p id="leftDesc">Create a personalized account alongside millions of other developers</p>
    <p id="middleDesc">Upload audio recordings for each instrument's part to your Studio</p>
    <p id="rightDesc">Play your recordings individually or together to test a piece's sound</p>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/bs-init.js"></script>
</body>

</html>